# HomePharmacy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raaveinm/homepharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaveinm/homepharmacy/: MainActivity.java
app/src/main/java/com/raaveinm/homepharmacy/data/: Item.java  ItemDao.java  ItemDatabase.java
app/src/main/java/com/raaveinm/homepharmacy/domain/: ManageSharedPreferences.java  RecyclerViewAdapter.java
app/src/main/java/com/raaveinm/homepharmacy/ui/: Registration.java
app/src/main/java/com/raaveinm/homepharmacy/ui/edit/: EditFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/home/: HomeFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/login/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/manage/: ManageFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/profile/: ProfileFragment.java
app/src/main/java/com/raaveinm/homepharmacy/ui/view/: ViewFragment.java
app/src/main/res/drawable/: background_field.xml  background_field_filled.xml
app/src/main/res/layout/: activity_registration.xml  dialog_add_item.xml  dialog_edit_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_registration.xml  recyclerviewitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/raaveinm/homepharmacy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
