<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextItemNameAddDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/editTextCompanyNameAddDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Company Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/editTextItemQuantityAddDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Quantity"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextItemPriceAddDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Price"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancelAddDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/buttonAddItemDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Item"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

</LinearLayout>