<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="72dp"
    android:paddingTop="60dp"
    tools:context=".ui.manage.ManageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manage_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonAddItem"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recyclerviewitem" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" android:contentDescription="@string/fab"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_purple" app:tint="@android:color/white" />

</RelativeLayout>
